{
  "name": "@jimengio/jimo-hooks",
  "version": "0.4.0",
  "description": "Some react hooks",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf ./lib/* ./esm/* && yarn build:cjs && yarn build:es",
    "build:cjs": "tsc",
    "build:es": "tsc -p ./tsconfig.es.json",
    "test": "jest -c jest.json",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prettier": "prettier --write './src/**/*.{ts,tsx}' --config ./.prettierrc",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimengio/jimo-hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks"
  ],
  "author": "wangcch <wangcch.cc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@react-cmpt/use-throttle": "^0.2.2",
    "lodash.isequal": "^4.5.0",
    "use-debounce": "^3.4.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.14",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "conventional-changelog-cli": "^2.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint --fix",
      "git add"
    ]
  }
}
